idDictionary = {
    "1" : "X@ZETe0:",
    "2" : "&m-N;e^d",
    "3" : "~17^BQc8",
    "4" : "r;F(f$Q'",
    "5" : "FE.3$HPw",
    "6" : "kLwu;PZv",
    "7" : "jFack?Jw",
    "8" : "o'M=!O^D",
    "9" : "DiEQ(!S:"
}

<img src="./assets/0.jpg" alt="..." class="img-thumbnail">
  <img src="./assets/1.jpg" alt="..." class="img-thumbnail">
  <img src="./assets/2.jpg" alt="..." class="img-thumbnail"> 
<br>
</div>
<div class="d-flex justify-content-center">
  <img src="./assets/3.jpg" alt="..." class="img-thumbnail">
  <img src="./assets/4.jpg" alt="..." class="img-thumbnail">
  <img src="./assets/5.jpg" alt="..." class="img-thumbnail">
  <br>
</div>  
<div class="d-flex justify-content-center">
  <img src="./assets/10.jpg" alt="..." class="img-thumbnail">
  <img src="./assets/7.jpg" alt="..." class="img-thumbnail">
  <img src="./assets/8.jpg" alt="..." class="img-thumbnail">